{
  "name": "email-server",
  "version": "1.0.0",
  "description": "Simple email server for contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5",
    "nodemailer": "^7.0.12",
    "dotenv": "^17.2.3"
  }
}
